<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Moreno</title>
  <link rel="stylesheet" href="../styles.css">
<link rel="stylesheet" href="../gallery-3d.css">
</head>
<body>
  <header class="main-header">
    <div class="container">
      <a href="../images/Logo.jpg">
        <img src="../images/Logo.jpg" alt="Moreno Logo" class="logo">
      </a>
      <nav class="main-nav">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a href="restaurants.html" class="dropbtn">Restaurants <span>&#9662;</span></a>
            <ul class="dropdown-content">
              <li><a href="#">The View</a></li>
              <li><a href="#">Al Khedive Oriental</a></li>
              <li><a href="#">Ginga Mexican</a></li>
              <li><a href="#">LA PIAZZA Italian</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Moreno <span>&#9662;</span></a>
            <ul class="dropdown-content">
              <li><a href="#">Spa & Beauty Center</a></li>
              <li><a href="#">Ultra All-Inclusive</a></li>
              <li><a href="#">Beach & Pools</a></li>
              <li><a href="#">Free Wifi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Food & Beverage <span>&#9662;</span></a>
            <ul class="dropdown-content">
              <li><a href="#">Room Service Menu</a></li>
              <li><a href="#">Bars</a></li>
              <li><a href="#">Snacks</a></li>
              <li><a href="#">Romantic Dinner</a></li>
              <li><a href="#">Gala Dinner</a></li>
              <li><a href="#">B.B.Q Cookout</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Entertainment <span>&#9662;</span></a>
            <ul class="dropdown-content">
              <li><a href="#">Animation Program</a></li>
              <li><a href="#">Kids Club & Program</a></li>
              <li><a href="#">Moreno Events</a></li>
              <li><a href="#">Aqua Park</a></li>
              <li><a href="#">Fruit Festival</a></li>
            </ul>
          </li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
      <div class="lang-switcher">
        <select onchange="location.href=this.value">
          <option value="index.html" selected>🇬🇧 EN</option>
          <option value="index-ar.html">🇸🇦 AR</option>
          <option value="index-ru.html">🇷🇺 RU</option>
          <option value="index-de.html">🇩🇪 DE</option>
          <option value="index-uk.html">🇺🇦 UK</option>
          <option value="index-it.html">🇮🇹 IT</option>
          <option value="index-fr.html">🇫🇷 FR</option>
          <option value="index-nl.html">🇳🇱 NL</option>
          <option value="index-pl.html">🇵🇱 PL</option>
        </select>
      </div>
    </div>
  </header>

  <section class="section">
    <h1>About Us</h1>
    <p style="max-width:700px;margin:0 auto;font-size:1.2em;line-height:1.7;color:#333;">
      Moreno Hurghada is located directly on the beach, and just 5 minutes from Hurghada International Airport. The hotel is built to captivate high class and luxurious travelers, with the stylish architecture and extreme attention given to details at every single corner of the hotel.<br><br>
      From the very beginning, we have planned to create Moreno Hurghada as a hotel that includes all clients’ desires from A to Z. At Moreno Hurghada clients will experience luxury, comfort and great hospitality from check in to check out.<br><br>
      The hotel has its own private beach with a unique natural lagoon and borders the famous promenade with its world-renowned restaurants, bars, cafeterias, clubs and shopping centers to meander through.
    </p>
  </section>

  <footer class="main-footer">
    <div class="footer-sections" style="background:#23272e; color:#fff; padding: 32px 0 12px 0; display: flex; flex-wrap: wrap; justify-content: center; gap: 32px; border-top: 3px solid #e7c86a;">
      <div class="footer-section contact-form" style="min-width:260px; flex:1; max-width:330px;">
        <h3>Email Us</h3>
        <form action="#" method="post">
          <input type="text" name="name" placeholder="Name" required style="width:100%;margin:6px 0;padding:8px 6px;">
          <input type="email" name="email" placeholder="Email *" required style="width:100%;margin:6px 0;padding:8px 6px;">
          <textarea name="message" placeholder="Message *" rows="4" required style="width:100%;margin:6px 0;padding:8px 6px;"></textarea>
          <button type="submit" style="background:#e7c86a;color:#23272e;font-weight:bold;padding:8px 0;width:100%;border:none;border-radius:3px;margin-top:8px;cursor:pointer;">Send</button>
        </form>
      </div>
      <div class="footer-section">
        <h3>Social Plugin</h3>
        <ul class="social-links">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Booking</a></li>
          <li><a href="#">Tripadvisor</a></li>
          <li><a href="#">Tophotels</a></li>
          <li><a href="#">Holidaycheck</a></li>
          <li><a href="#">WhatsApp</a></li>
          <li><a href="#">Guest Experience Service</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact Info</h3>
        <p>&copy; 2025 Moreno Spa & Resort. All rights reserved.</p>
        <p>📍 Sakala Road, Red Sea, Hurghada, Egypt<br>☎️ +20 65 544 7500</p>
        <p>Email: <a href="mailto:info@morenohotels.com">info@morenohotels.com</a></p>
      </div>
    </div>
    <div class="footer-powered-card">
      <div class="footer-card-icon">
        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <linearGradient id="bolt-gradient" x1="0" y1="0" x2="0" y2="1">
              <stop offset="0%" stop-color="#FFD76F"/>
              <stop offset="100%" stop-color="#FF5C39"/>
            </linearGradient>
          </defs>
          <path d="M21 2L6 22H19L17 36L32 16H19L21 2Z" fill="url(#bolt-gradient)" stroke="#FFD76F" stroke-width="2" stroke-linejoin="round"/>
        </svg>
      </div>
      <div class="footer-card-text">
        <div class="footer-card-title"><span>Powered by <span class="footer-card-strong">IT Dept</span></span></div>
        <div class="footer-card-name">Eng Abdallah Ali</div>
      </div>
    </div>
  </footer>
    <script src="../script.js"></script>
</body>
</html>
