<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Moreno Spa & Resort</title>
  <link rel="stylesheet" href="../styles.css">
<link rel="stylesheet" href="../gallery-3d.css">
</head>
<body class="card-info-page">
  <header class="main-header">
    <div class="container">
      <a href="../images/Logo.jpg">
        <img src="../images/Logo.jpg" alt="Moreno Logo" class="logo">
      </a>
      <nav class="main-nav">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a href="restaurants.html" class="dropbtn">Restaurants <span>&#9662;</span></a>
            <ul class="dropdown-content">
              <li><a href="#">The View</a></li>
              <li><a href="#">Al Khedive Oriental</a></li>
              <li><a href="#">Ginga Mexican</a></li>
              <li><a href="#">LA PIAZZA Italian</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Moreno <span>&#9662;</span></a>
            <ul class="dropdown-content">
              <li><a href="#">Spa & Beauty Center</a></li>
              <li><a href="#">Ultra All-Inclusive</a></li>
              <li><a href="#">Beach & Pools</a></li>
              <li><a href="#">Free Wifi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Food & Beverage <span>&#9662;</span></a>
            <ul class="dropdown-content">
              <li><a href="#">Room Service Menu</a></li>
              <li><a href="#">Bars</a></li>
              <li><a href="#">Snacks</a></li>
              <li><a href="#">Romantic Dinner</a></li>
              <li><a href="#">Gala Dinner</a></li>
              <li><a href="#">B.B.Q Cookout</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Entertainment <span>&#9662;</span></a>
            <ul class="dropdown-content">
              <li><a href="#">Animation Program</a></li>
              <li><a href="#">Kids Club & Program</a></li>
              <li><a href="#">Moreno Events</a></li>
              <li><a href="#">Aqua Park</a></li>
              <li><a href="#">Fruit Festival</a></li>
            </ul>
          </li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
      <div class="lang-switcher">
        <select onchange="location.href=this.value">
          <option value="index.html" selected>🇬🇧 EN</option>
          <option value="index-ar.html">🇸🇦 AR</option>
          <option value="index-ru.html">🇷🇺 RU</option>
          <option value="index-de.html">🇩🇪 DE</option>
          <option value="index-uk.html">🇺🇦 UK</option>
          <option value="index-it.html">🇮🇹 IT</option>
          <option value="index-fr.html">🇫🇷 FR</option>
          <option value="index-nl.html">🇳🇱 NL</option>
          <option value="index-pl.html">🇵🇱 PL</option>
        </select>
      </div>
    </div>
  </header>
  <div class="hero-quote">
    <span>Make memories that last a lifetime.</span>
  </div>
  <div class="card-container">
    <img src="../images/pinkparty.jpg" alt="About Us" class="card-image">
    <div class="card-title">About Us</div>
    <div class="card-info">
      <strong>Welcome to Moreno Spa & Resort!</strong><br>
      Discover our story, values, and commitment to delivering exceptional hospitality and unforgettable experiences for all our guests.
      <ul style="text-align:left; max-width:420px; margin:0 auto 16px auto; color:#23272e;">
        <li>Premium resort facilities</li>
        <li>Dedicated & friendly staff</li>
        <li>Guest satisfaction is our priority</li>
        <li>Located in the heart of Hurghada</li>
      </ul>
      Your comfort and happiness are our top goals!
    </div>
    <a href="index.html" class="back-link">&larr; Back to Home</a>
  </div>
</body>
</html>
