<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aqua Park | Moreno Spa & Resort</title>
  <link rel="stylesheet" href="../styles.css">
<link rel="stylesheet" href="../gallery-3d.css">
</head>
<body class="card-info-page">
  <div class="card-container">
    <img src="../images/aqua-slide-tower.jpg" alt="Aqua Park" class="card-image">
    <div class="card-title">Aqua Park</div>
    <div class="card-info">
      <strong>Fun for all ages at our Aqua Park!</strong><br>
      Splash, slide, and swim in our exciting aqua park, featuring water slides, pools, and safe play areas for kids.
      <ul style="text-align:left; max-width:420px; margin:0 auto 16px auto; color:#23272e;">
        <li>Multiple water slides</li>
        <li>Children's splash zone</li>
        <li>Relaxation areas</li>
        <li>Poolside snacks & drinks</li>
      </ul>
      Dive into adventure at Moreno Aqua Park!
    </div>
    <a href="index.html" class="back-link">&larr; Back to Home</a>
  </div>
</body>
</html>
