<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bars | Moreno Spa & Resort</title>
  <link rel="stylesheet" href="../styles.css">
<link rel="stylesheet" href="../gallery-3d.css">
</head>
<body class="card-info-page">
  <div class="card-container">
    <img src="../images/pinkparty.jpg" alt="Bars" class="card-image">
    <div class="card-title">Bars</div>
    <div class="card-info">
      <strong>Enjoy our stylish bars!</strong><br>
      Relax with your favorite drink at any of our resort bars, offering a wide selection of beverages and a friendly atmosphere.
      <ul style="text-align:left; max-width:420px; margin:0 auto 16px auto; color:#23272e;">
        <li>Signature cocktails</li>
        <li>Non-alcoholic options</li>
        <li>Pool & beach bars</li>
        <li>Evening entertainment</li>
      </ul>
      Cheers to unforgettable moments at Moreno!
    </div>
    <a href="index.html" class="back-link">&larr; Back to Home</a>
  </div>
</body>
</html>
