<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fruit Festival | Moreno Spa & Resort</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body class="card-info-page">
  <div class="card-container">
    <img src="../images/pinkparty.jpg" alt="Fruit Festival" class="card-image">
    <div class="card-title">Fruit Festival</div>
    <div class="card-info">
      <strong>Celebrate the flavors of the season!</strong><br>
      Join our Fruit Festival for a colorful experience of fresh fruits, themed desserts, and fun activities for the whole family.
      <ul style="text-align:left; max-width:420px; margin:0 auto 16px auto; color:#23272e;">
        <li>Fruit tasting events</li>
        <li>Fruit carving shows</li>
        <li>Kids' fruit games</li>
        <li>Healthy treats & juices</li>
      </ul>
      Taste the joy of summer at Moreno!
    </div>
    <a href="index.html" class="back-link">&larr; Back to Home</a>
  </div>
</body>
</html>
