<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery - Moreno Spa & Resort</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="../gallery-3d.css" />
    <!-- Lightbox CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <a href="../images/Logo.jpg">
          <img src="../images/Logo.jpg" alt="Moreno Logo" class="logo">
        </a>
        <nav class="main-nav">
          <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a href="restaurants.html" class="dropbtn">Restaurants <span>&#9662;</span></a>
              <ul class="dropdown-content">
                <li><a href="#">The View</a></li>
                <li><a href="#">Al Khedive Oriental</a></li>
                <li><a href="#">Ginga Mexican</a></li>
                <li><a href="#">LA PIAZZA Italian</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropbtn">Moreno <span>&#9662;</span></a>
              <ul class="dropdown-content">
                <li><a href="#">Spa & Beauty Center</a></li>
                <li><a href="#">Ultra All-Inclusive</a></li>
                <li><a href="#">Beach & Pools</a></li>
                <li><a href="#">Free Wifi</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropbtn">Food & Beverage <span>&#9662;</span></a>
              <ul class="dropdown-content">
                <li><a href="#">Room Service Menu</a></li>
                <li><a href="#">Bars</a></li>
                <li><a href="#">Snacks</a></li>
                <li><a href="#">Romantic Dinner</a></li>
                <li><a href="#">Gala Dinner</a></li>
                <li><a href="#">B.B.Q Cookout</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropbtn">Entertainment <span>&#9662;</span></a>
              <ul class="dropdown-content">
                <li><a href="#">Animation Program</a></li>
                <li><a href="#">Kids Club & Program</a></li>
                <li><a href="#">Moreno Events</a></li>
                <li><a href="#">Aqua Park</a></li>
                <li><a href="#">Fruit Festival</a></li>
              </ul>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </nav>
        <div class="lang-switcher">
          <select onchange="location.href=this.value">
            <option value="index.html" selected>🇬🇧 EN</option>
            <option value="index-ar.html">🇸🇦 AR</option>
            <option value="index-ru.html">🇷🇺 RU</option>
            <option value="index-de.html">🇩🇪 DE</option>
            <option value="index-uk.html">🇺🇦 UK</option>
            <option value="index-it.html">🇮🇹 IT</option>
            <option value="index-fr.html">🇫🇷 FR</option>
            <option value="index-nl.html">🇳🇱 NL</option>
            <option value="index-pl.html">🇵🇱 PL</option>
          </select>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="hero-overlay">
        <div class="hero-content">
          <h1>Gallery</h1>
          <p>Discover the atmosphere of Moreno Spa & Resort through our curated selection of images.</p>

        </div>
      </div>
    </section>

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <section class="gallery-swiper-section" style="max-width:1200px;margin:0 auto 60px auto;">
      <h2 class="gallery-3d-title">Gallary</h2>
      <div class="swiper gallerySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/1.jpeg" alt="1.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/10.jpeg" alt="10.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/11.jpeg" alt="11.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/12.jpeg" alt="12.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/13.jpeg" alt="13.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/14.jpeg" alt="14.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/15.jpeg" alt="15.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/16.jpeg" alt="16.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/17.jpeg" alt="17.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/18.jpeg" alt="18.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/19.jpeg" alt="19.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/2.jpeg" alt="2.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/20.jpeg" alt="20.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/21.jpeg" alt="21.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/22.jpeg" alt="22.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/23.jpeg" alt="23.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/24.jpeg" alt="24.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/25.jpeg" alt="25.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/26.jpeg" alt="26.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/27.jpeg" alt="27.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/28.jpeg" alt="28.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/3.jpeg" alt="3.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/4.jpeg" alt="4.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/5.jpeg" alt="5.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/6.jpeg" alt="6.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/7.jpeg" alt="7.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/8.jpeg" alt="8.jpeg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/9.jpeg" alt="9.jpeg" class="gallery-card-img"></div></div>

          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic1.jpg" alt="pic1.jpg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic10.JPG" alt="pic10.JPG" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic11.JPG" alt="pic11.JPG" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic12.JPG" alt="pic12.JPG" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic13.JPG" alt="pic13.JPG" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic14.JPG" alt="pic14.JPG" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic15.JPG" alt="pic15.JPG" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic16.JPG" alt="pic16.JPG" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic17.JPG" alt="pic17.JPG" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic18.jpg" alt="pic18.jpg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic19.JPG" alt="pic19.JPG" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic2.JPG" alt="pic2.JPG" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic20.JPG" alt="pic20.JPG" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic21.jpg" alt="pic21.jpg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic22.JPG" alt="pic22.JPG" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic23.jpg" alt="pic23.jpg" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic24.JPG" alt="pic24.JPG" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic25.JPG" alt="pic25.JPG" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic3.JPG" alt="pic3.JPG" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic4.JPG" alt="pic4.JPG" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic5.JPG" alt="pic5.JPG" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic6.JPG" alt="pic6.JPG" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic7.JPG" alt="pic7.JPG" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic8.JPG" alt="pic8.JPG" class="gallery-card-img"></div></div>
          <div class="swiper-slide"><div class="gallery-card"><img src="../images/pic9.JPG" alt="pic9.JPG" class="gallery-card-img"></div></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <style>
      .gallery-card {
        width: 270px;
        height: 350px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 10px 32px #0002, 0 1.5px 8px #e7c86a33;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: box-shadow 0.2s, transform 0.2s;
        overflow: hidden;
        margin: 0 auto;
      }
      .gallery-card:hover {
        box-shadow: 0 18px 50px #0004, 0 2px 16px #e7c86a99;
        transform: scale(1.045);
      }
      .gallery-card-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        transition: transform 0.2s, box-shadow 0.2s;
      }
    </style>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper('.gallerySwiper', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 3,
        spaceBetween: 20,
        loop: true,
        coverflowEffect: {
          rotate: 40,
          stretch: 0,
          depth: 180,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        autoplay: {
          delay: 5000,
          disableOnInteraction: true,
        },
      });
    </script>

    <footer class="main-footer">
    <div class="footer-sections" style="background:#23272e; color:#fff; padding: 32px 0 12px 0; display: flex; flex-wrap: wrap; justify-content: center; gap: 32px; border-top: 3px solid #e7c86a;">
      <div class="footer-section contact-form" style="min-width:260px; flex:1; max-width:330px;">
        <h3>Email Us</h3>
        <form action="#" method="post">
          <input type="text" name="name" placeholder="Name" required style="width:100%;margin:6px 0;padding:8px 6px;">
          <input type="email" name="email" placeholder="Email *" required style="width:100%;margin:6px 0;padding:8px 6px;">
          <textarea name="message" placeholder="Message *" rows="4" required style="width:100%;margin:6px 0;padding:8px 6px;"></textarea>
          <button type="submit" style="background:#e7c86a;color:#23272e;font-weight:bold;padding:8px 0;width:100%;border:none;border-radius:3px;margin-top:8px;cursor:pointer;">Send</button>
        </form>
      </div>
      <div class="footer-section">
        <h3>Social Plugin</h3>
        <ul class="social-links">
          <li><a href="https://www.facebook.com/Morenoresort">Facebook</a></li>
          <li><a href="https://www.instagram.com/morenohotels/">Instagram</a></li>
          <li><a href="https://www.tiktok.com/@morenohotels">TikTok</a></li>
          <li><a href="https://www.tripadvisor.com/Hotel_Review-g297665-d1945562-Reviews-Moreno_Spa_Resort_Hurghada_Egypt.html">Tripadvisor</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact Info</h3>
        <p>&copy; 2025 Moreno Spa & Resort. All rights reserved.</p>
        <p>📍 Sakala Road, Red Sea, Hurghada, Egypt<br>☎️ +20 65 544 7500</p>
        <p>Email: <a href="mailto:info@morenohotels.com">info@morenohotels.com</a></p>
      </div>
    </div>
    <div class="footer-powered-card">
      <div class="footer-card-icon">
        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <linearGradient id="bolt-gradient" x1="0" y1="0" x2="0" y2="1">
              <stop offset="0%" stop-color="#FFD76F"/>
              <stop offset="100%" stop-color="#FF5C39"/>
            </linearGradient>
          </defs>
          <path d="M21 2L6 22H19L17 36L32 16H19L21 2Z" fill="url(#bolt-gradient)" stroke="#FFD76F" stroke-width="2" stroke-linejoin="round"/>
        </svg>
      </div>
      <div class="footer-card-text">
        <div class="footer-card-title"><span>Powered by <span class="footer-card-strong">IT Dept</span></span></div>
        <div class="footer-card-name">Eng Abdallah Ali</div>
      </div>
    </div>
  </footer>
  <!-- Lightbox JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>
    <script src="../script.js"></script>
  </body>
</html>
