<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Map | Moreno Spa & Resort</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body class="card-info-page">
  <div class="card-container">
    <img src="../images/hotel-pool-building.jpg" alt="Hotel Map" class="card-image">
    <div class="card-title">Hotel Map</div>
    <div class="card-info">
      <strong>Explore Moreno Spa & Resort!</strong><br>
      View our detailed hotel map to find all facilities, restaurants, pools, and entertainment areas. Make the most of your stay by knowing where everything is!
      <ul style="text-align:left; max-width:420px; margin:0 auto 16px auto; color:#23272e;">
        <li>Resort overview</li>
        <li>Easy navigation</li>
        <li>Key locations marked</li>
        <li>Ask our staff for directions anytime</li>
      </ul>
      Your adventure starts here!
    </div>
    <a href="index.html" class="back-link">&larr; Back to Home</a>
  </div>
</body>
</html>
