<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kids Club & Kids Area | Moreno Spa & Resort</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body class="card-info-page">
  <div class="card-container">
    <img src="../images/kids-aqua-slide.jpg" alt="Kids Club & Kids Area" class="card-image">
    <div class="card-title">Kids Club & Kids Area</div>
    <div class="card-info">
      <strong>Fun for our youngest guests!</strong><br>
      Our Kids Club & Kids Area offer safe, supervised activities, games, and entertainment for children of all ages.
      <ul style="text-align:left; max-width:420px; margin:0 auto 16px auto; color:#23272e;">
        <li>Creative workshops</li>
        <li>Playground & games</li>
        <li>Mini disco</li>
        <li>Professional supervision</li>
      </ul>
      Happy kids, happy parents at Moreno!
    </div>
    <a href="index.html" class="back-link">&larr; Back to Home</a>
  </div>
</body>
</html>
