<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moreno Gallery | Moreno Spa & Resort</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body class="card-info-page">
  <header class="main-header">
    <div class="container">
      <a href="../images/Logo.jpg">
        <img src="../images/Logo.jpg" alt="Moreno Logo" class="logo">
      </a>
      <nav class="main-nav">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a href="restaurants.html" class="dropbtn">Restaurants <span>&#9662;</span></a>
            <ul class="dropdown-content">
              <li><a href="#">The View</a></li>
              <li><a href="#">Al Khedive Oriental</a></li>
              <li><a href="#">Ginga Mexican</a></li>
              <li><a href="#">LA PIAZZA Italian</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Moreno <span>&#9662;</span></a>
            <ul class="dropdown-content">
              <li><a href="#">Spa & Beauty Center</a></li>
              <li><a href="#">Ultra All-Inclusive</a></li>
              <li><a href="#">Beach & Pools</a></li>
              <li><a href="#">Free Wifi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Food & Beverage <span>&#9662;</span></a>
            <ul class="dropdown-content">
              <li><a href="#">Room Service Menu</a></li>
              <li><a href="#">Bars</a></li>
              <li><a href="#">Snacks</a></li>
              <li><a href="#">Romantic Dinner</a></li>
              <li><a href="#">Gala Dinner</a></li>
              <li><a href="#">B.B.Q Cookout</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Entertainment <span>&#9662;</span></a>
            <ul class="dropdown-content">
              <li><a href="#">Animation Program</a></li>
              <li><a href="#">Kids Club & Program</a></li>
              <li><a href="#">Moreno Events</a></li>
              <li><a href="#">Aqua Park</a></li>
              <li><a href="#">Fruit Festival</a></li>
            </ul>
          </li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
      <div class="lang-switcher">
        <select onchange="location.href=this.value">
          <option value="index.html" selected>🇬🇧 EN</option>
          <option value="index-ar.html">🇸🇦 AR</option>
          <option value="index-ru.html">🇷🇺 RU</option>
          <option value="index-de.html">🇩🇪 DE</option>
          <option value="index-uk.html">🇺🇦 UK</option>
          <option value="index-it.html">🇮🇹 IT</option>
          <option value="index-fr.html">🇫🇷 FR</option>
          <option value="index-nl.html">🇳🇱 NL</option>
          <option value="index-pl.html">🇵🇱 PL</option>
        </select>
      </div>
    </div>
  </header>
  <div class="hero-quote">
    <span>Make memories that last a lifetime.</span>
  </div>
  <main>
    <div class="card-container">
      <img src="../images/gallery.jpg" alt="Moreno Gallery" class="card-image">
      <div class="card-title">Moreno Gallery</div>
      <div class="card-info">
        <strong>Discover the beauty of Moreno!</strong><br>
        Explore our exclusive photo gallery and relive the best moments at Moreno Spa & Resort. From breathtaking landscapes to unforgettable events, our gallery captures the essence of your stay.
        <ul style="text-align:left; max-width:420px; margin:0 auto 16px auto; color:#23272e;">
          <li>Resort highlights</li>
          <li>Special events</li>
          <li>Guest experiences</li>
          <li>Nature & surroundings</li>
        </ul>
        Enjoy browsing our memories and get inspired for your next visit!
      </div>
      <a href="index.html" class="back-link">&larr; Back to Home</a>
    </div>
    <div class="gallery-slider-container" style="position:relative;max-width:600px;margin:40px auto 0 auto;">
      <button id="gallery-prev" style="position:absolute;left:0;top:50%;transform:translateY(-50%);z-index:2;background:#e7c86a;border:none;border-radius:50%;width:44px;height:44px;font-size:24px;cursor:pointer;box-shadow:0 2px 8px #0002;">&#8592;</button>
      <img id="gallery-main-img" src="../images/1.jpeg" alt="Gallery Image 1" style="width:100%;max-width:520px;height:340px;object-fit:cover;border-radius:12px;box-shadow:0 2px 18px #0002;display:block;margin:0 auto;cursor:pointer;transition:box-shadow 0.2s;">
      <button id="gallery-next" style="position:absolute;right:0;top:50%;transform:translateY(-50%);z-index:2;background:#e7c86a;border:none;border-radius:50%;width:44px;height:44px;font-size:24px;cursor:pointer;box-shadow:0 2px 8px #0002;">&#8594;</button>
    </div>
    <!-- Lightbox -->
    <div id="gallery-lightbox" style="display:none;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.85);align-items:center;justify-content:center;z-index:9999;">
      <img id="lightbox-img" src="" alt="Gallery Large" style="max-width:90vw;max-height:90vh;border-radius:14px;box-shadow:0 4px 32px #0009;">
    </div>
    <script>
      const galleryImages = [
        '../images/1.jpeg','../images/2.jpeg','../images/3.jpeg','../images/4.jpeg','../images/5.jpeg','../images/6.jpeg','../images/7.jpeg','../images/8.jpeg','../images/9.jpeg','../images/10.jpeg','../images/11.jpeg','../images/12.jpeg','../images/13.jpeg','../images/14.jpeg','../images/15.jpeg','../images/16.jpeg','../images/17.jpeg','../images/18.jpeg','../images/19.jpeg','../images/20.jpeg','../images/21.jpeg','../images/22.jpeg','../images/23.jpeg','../images/24.jpeg','../images/25.jpeg','../images/26.jpeg','../images/27.jpeg','../images/28.jpeg'
      ];
      let galleryIndex = 0;
      const mainImg = document.getElementById('gallery-main-img');
      const btnPrev = document.getElementById('gallery-prev');
      const btnNext = document.getElementById('gallery-next');
      const lightbox = document.getElementById('gallery-lightbox');
      const lightboxImg = document.getElementById('lightbox-img');
      function showImg(idx) {
        galleryIndex = (idx + galleryImages.length) % galleryImages.length;
        mainImg.src = galleryImages[galleryIndex];
        mainImg.alt = 'Gallery Image ' + (galleryIndex+1);
      }
      btnPrev.onclick = () => showImg(galleryIndex-1);
      btnNext.onclick = () => showImg(galleryIndex+1);
      mainImg.onclick = () => {
        lightbox.style.display = 'flex';
        lightboxImg.src = galleryImages[galleryIndex];
      };
      lightbox.onclick = () => { lightbox.style.display = 'none'; };
      // دعم الأسهم من الكيبورد
      document.addEventListener('keydown', (e) => {
        if(lightbox.style.display==='flex'){
          if(e.key==='ArrowLeft') showImg(galleryIndex-1);
          if(e.key==='ArrowRight') showImg(galleryIndex+1);
          if(e.key==='Escape') lightbox.style.display='none';
        } else {
          if(e.key==='ArrowLeft') showImg(galleryIndex-1);
          if(e.key==='ArrowRight') showImg(galleryIndex+1);
        }
      });
      // بدء العرض
      showImg(0);
    </script>
  </main>
  <footer class="main-footer">
    <div class="footer-sections" style="background:#23272e; color:#fff; padding: 32px 0 12px 0; display: flex; flex-wrap: wrap; justify-content: center; gap: 32px; border-top: 3px solid #e7c86a;">
      <div class="footer-section contact-form" style="min-width:260px; flex:1; max-width:330px;">
        <h3>Email Us</h3>
        <form action="#" method="post">
          <input type="text" name="name" placeholder="Name" required style="width:100%;margin:6px 0;padding:8px 6px;">
          <input type="email" name="email" placeholder="Email *" required style="width:100%;margin:6px 0;padding:8px 6px;">
          <textarea name="message" placeholder="Message *" rows="4" required style="width:100%;margin:6px 0;padding:8px 6px;"></textarea>
          <button type="submit" style="background:#e7c86a;color:#23272e;font-weight:bold;padding:8px 0;width:100%;border:none;border-radius:3px;margin-top:8px;cursor:pointer;">Send</button>
        </form>
      </div>
      <div class="footer-section">
        <h3>Social Plugin</h3>
        <ul class="social-links">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Booking</a></li>
          <li><a href="#">Tripadvisor</a></li>
          <li><a href="#">Tophotels</a></li>
          <li><a href="#">Holidaycheck</a></li>
          <li><a href="#">WhatsApp</a></li>
          <li><a href="#">Guest Experience Service</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact Info</h3>
        <p>&copy; 2025 Moreno Spa & Resort. All rights reserved.</p>
        <p>&#x1F4CD; Sakala Road, Red Sea, Hurghada, Egypt<br>&#x260E; +20 65 544 7500</p>
        <p>Email: <a href="mailto:info@morenohotels.com">info@morenohotels.com</a></p>
      </div>
    </div>
    <div class="footer-powered-card">
      <div class="footer-card-icon">&#x26A1;</div>
      <div class="footer-card-text">
        <div class="footer-card-title"><span>Powered by <span class="footer-card-strong">IT Dept</span></span></div>
        <div class="footer-card-name">Eng Abdallah Ali</div>
      </div>
    </div>
  </footer>
  <script src="../script.js"></script>
</body>
</html>
