<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Romantic Dinner | Moreno Spa & Resort</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body class="card-info-page">
  <div class="card-container">
    <img src="../images/pinkparty.jpg" alt="Romantic Dinner" class="card-image">
    <div class="card-title">Romantic Dinner</div>
    <div class="card-info">
      <strong>Make memories with a romantic dinner!</strong><br>
      Enjoy a candle-lit dinner by the sea or pool, with gourmet cuisine and personalized service for a truly special evening.
      <ul style="text-align:left; max-width:420px; margin:0 auto 16px auto; color:#23272e;">
        <li>Private table setup</li>
        <li>Special menu options</li>
        <li>Live music on request</li>
        <li>Unforgettable atmosphere</li>
      </ul>
      Celebrate love at Moreno Spa & Resort.
    </div>
    <a href="index.html" class="back-link">&larr; Back to Home</a>
  </div>
</body>
</html>
