<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rooms Service Menu | Moreno Spa & Resort</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body class="card-info-page">
  <div class="card-container">
    <img src="../images/marina-boats.jpg" alt="Rooms Service Menu" class="card-image">
    <div class="card-title">Rooms Service Menu</div>
    <div class="card-info">
      <strong>Enjoy delicious meals in your room!</strong><br>
      Discover our extensive room service menu, offering a wide variety of dishes, snacks, and drinks delivered right to your door, any time of day.
      <ul style="text-align:left; max-width:420px; margin:0 auto 16px auto; color:#23272e;">
        <li>Breakfast, lunch & dinner</li>
        <li>Kids menu</li>
        <li>International cuisine</li>
        <li>24/7 service</li>
      </ul>
      Indulge in comfort and taste with our room service options.
    </div>
    <a href="index.html" class="back-link">&larr; Back to Home</a>
  </div>
</body>
</html>
