
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rooms - Moreno Spa & Resort</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <header class="main-header">
    <div class="container">
      <a href="../images/Logo.jpg">
        <img src="../images/Logo.jpg" alt="Moreno Logo" class="logo">
      </a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="restaurants.html">Restaurants</a>
        <a href="facilities.html">Facilities</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Us</a>
      </nav>
      <div class="lang-switcher">
        <select onchange="location.href=this.value">
          <option value="index.html">🇬🇧 EN</option>
          <option value="index-ar.html">🇸🇦 AR</option>
          <option value="index-ru.html">🇷🇺 RU</option>
          <option value="index-de.html">🇩🇪 DE</option>
          <option value="index-uk.html">🇺🇦 UK</option>
          <option value="index-it.html">🇮🇹 IT</option>
          <option value="index-fr.html">🇫🇷 FR</option>
          <option value="index-nl.html">🇳🇱 NL</option>
          <option value="index-pl.html">🇵🇱 PL</option>
        </select>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="hero-overlay">
      <div class="hero-content">
        <h1>Our Rooms</h1>
        <p>Enjoy ultimate comfort and luxury in our carefully designed rooms for all your needs.</p>
        <a href="rooms.html" class="btn-primary">Book Now</a>
      </div>
    </div>
  </section>

  <footer class="main-footer">
    <div class="footer-content">
      <p>&copy; 2025 Moreno Spa & Resort. All rights reserved.</p>
      <p>📍 Sakala Road, Red Sea, Hurghada, Egypt | ☎️ +20 65 544 7500</p>
      <p>Email: <a href="mailto:info@morenohotels.com">info@morenohotels.com</a></p>
    </div>
  </footer>
  <div class="footer-powered-card">
    <div class="footer-card-icon">
      <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="bolt-gradient" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="#FFD76F"/>
            <stop offset="100%" stop-color="#FF5C39"/>
          </linearGradient>
        </defs>
        <path d="M21 2L6 22H19L17 36L32 16H19L21 2Z" fill="url(#bolt-gradient)" stroke="#FFD76F" stroke-width="2" stroke-linejoin="round"/>
      </svg>
    </div>
    <div class="footer-card-text">
      <div class="footer-card-title"><span>Powered by <span class="footer-card-strong">IT Dept</span></span></div>
      <div class="footer-card-name">Eng Abdallah Ali</div>
    </div>
  </div>

  <script src="../script.js"></script>
</body>
</html>
