<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snacks | Moreno Spa & Resort</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body class="card-info-page">
  <div class="card-container">
    <img src="../images/purple-ring-pool.jpg" alt="Snacks" class="card-image">
    <div class="card-title">Snacks</div>
    <div class="card-info">
      <strong>Taste our delicious snacks!</strong><br>
      From light bites by the pool to midnight treats, our snack menu has something for everyone.
      <ul style="text-align:left; max-width:420px; margin:0 auto 16px auto; color:#23272e;">
        <li>Poolside snacks</li>
        <li>Healthy options</li>
        <li>Kids' favorites</li>
        <li>Sweet & savory treats</li>
      </ul>
      Perfect for any time of day at Moreno.
    </div>
    <a href="index.html" class="back-link">&larr; Back to Home</a>
  </div>
</body>
</html>
