<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPA & Beauty Center - Gym | Moreno Spa & Resort</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body class="card-info-page">
  <div class="card-container">
    <img src="../images/spa-facial.jpg" alt="SPA & Beauty Center - Gym" class="card-image">
    <div class="card-title">SPA & Beauty Center - Gym</div>
    <div class="card-info">
      <strong>Relax, refresh, and rejuvenate!</strong><br>
      Enjoy our luxurious spa, beauty center, and modern gym facilities. Pamper yourself with a range of treatments and stay active during your stay.
      <ul style="text-align:left; max-width:420px; margin:0 auto 16px auto; color:#23272e;">
        <li>Massage & wellness treatments</li>
        <li>Beauty salon services</li>
        <li>Fully equipped gym</li>
        <li>Personal trainers available</li>
      </ul>
      Your health and relaxation are our priority at Moreno.
    </div>
    <a href="index.html" class="back-link">&larr; Back to Home</a>
  </div>
</body>
</html>
