<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swimming Pools & Beach | Moreno Spa & Resort</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body class="card-info-page">
  <div class="card-container">
    <img src="../images/beach-umbrellas.jpg" alt="Swimming Pools & Beach" class="card-image">
    <div class="card-title">Swimming Pools & Beach</div>
    <div class="card-info">
      <strong>Relax and have fun by the water!</strong><br>
      Enjoy our crystal-clear swimming pools and beautiful private beach, perfect for families and couples alike.
      <ul style="text-align:left; max-width:420px; margin:0 auto 16px auto; color:#23272e;">
        <li>Multiple outdoor pools</li>
        <li>Kids' pool & play area</li>
        <li>Private sandy beach</li>
        <li>Water sports & activities</li>
      </ul>
      Dive into a world of relaxation and adventure!
    </div>
    <a href="index.html" class="back-link">&larr; Back to Home</a>
  </div>
</body>
</html>
