<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variety Party | Moreno Spa & Resort</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body class="card-info-page">
  <div class="card-container">
    <img src="../images/purple-ring-pool.jpg" alt="Variety Party" class="card-image">
    <div class="card-title">Variety Party</div>
    <div class="card-info">
      <strong>Enjoy our amazing Variety Party!</strong><br>
      A night full of surprises, different themes, and fun activities for everyone. Come and join the excitement!
      <ul style="text-align:left; max-width:420px; margin:0 auto 16px auto; color:#23272e;">
        <li>Multiple show acts</li>
        <li>Interactive games</li>
        <li>Special food & drinks</li>
        <li>Family-friendly fun</li>
      </ul>
      Every party is a new adventure at Moreno!
    </div>
    <a href="index.html" class="back-link">&larr; Back to Home</a>
  </div>
</body>
</html>
